PORT=3000
UDP_PORT=6001

DB_HOST=dbelectronicdesign.clkwcouw0mqm.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=udp_tracker
DB_USER=postgres
DB_PASSWORD=FSFfew3e_

FRONTEND_URL=https://julstracker.tech
NODE_ENV=production

# Cambiar las URLs a HTTPS
VITE_API_BASE_URL=https://julstracker.tech
VITE_SOCKET_URL=https://julstracker.tech
VITE_APP_NAME=UDP Location Service Tracker